<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.RegisterActivity">

    <TextView
        android:id="@+id/heyApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="0.5"
        android:text="heyApp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />

    <TextView
        android:id="@+id/text_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="32dp"
        android:text="Login."
        android:textColor="#CD4E61"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

    <TextView
        android:id="@+id/text_ada_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="Already have an account?"
        android:textColor="@color/cardview_light_background"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_masuk"
        app:layout_constraintEnd_toStartOf="@+id/text_masuk"
        app:layout_constraintTop_toTopOf="@+id/text_masuk"
        app:layout_constraintVertical_bias="0.45">

    </TextView>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/search_user"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email_reg"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_user" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password_reg"
        android:layout_width="0dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#ffff"
        app:layout_constraintEnd_toEndOf="@+id/email_reg"
        app:layout_constraintStart_toStartOf="@+id/email_reg"
        app:layout_constraintTop_toBottomOf="@+id/email_reg" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="#DC5367"
        android:elevation="0dp"
        android:padding="10dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_reg" />

</androidx.constraintlayout.widget.ConstraintLayout>